{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://neco-arcchaos-memos.hf.space/api/$1"
    },
    {
      "src": "/h/api/(.*)",
      "dest": "https://neco-arcchaos-memos.hf.space/h/api/$1"
    },
    {
      "src": "/[^\\.]*",
      "dest": "https://usememos.github.io/memos/index.html"
    }
  ]
}